 <!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>makeITwork - banjalučki sajam tehnologija 2019</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="makeITwork je dvodnevni sajam čija je osnovna ideja okupljanje predstavnika kompanija i institucija sa djelovanjem u oblasti informacionih tehnologija, inženjeringa i obrazovanja, te studenata, odnosno svih zainteresovanih za ove oblasti oko raznovrsnog sadržaja poput promocija kompanija, predavanja, radionica i panel diskusija.
">
    <link rel="canonical" href="http://localhost:4000/">

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>makeITwork - banjalučki sajam tehnologija 2019</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="makeITwork Banja Luka" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Your description" />
<meta property="og:description" content="Your description" />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="makeITwork Banja Luka" />
<meta name="google-site-verification" content="googleXXXXXXXXXXXXXXXX.html" />
<script type="application/ld+json">
{"name":"makeITwork Banja Luka","description":"Your description","@type":"WebSite","url":"http://localhost:4000/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/css/2016_style/img/icon-large.png"}},"headline":"makeITwork Banja Luka","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="../css/2016_style/style.css">

    <!--Google Analytics SCRIPT-->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-xxxxxxxx-x', 'auto');
        ga('send', 'pageview');
    </script>
    <!--Google Analytics SCRIPT END-->

    <!--Remove image dragging -->
    <BODY ondragstart="return false;" ondrop="return false;">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="../css/2016_style/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- WEBSITE ICON IN BROWSER -->
    <link rel="icon" type="image/png" href="/css/2016_style/img/icon.png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>



    <body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-default-color navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Promjeni navigaciju</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="/"><img src="../css/2017_style/img/logo-small-transparent.png" style="margin-top:-15px" height="50px" alt="icon-about"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="/"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#speakers">Govornici</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">O događaju</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Kontakt</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

<!--



          <a class="page-link" href="/about">About the Conference</a>

          <a class="page-link" href="/2016/about">About the Conference</a>

          <a class="page-link" href="/agenda">Agenda</a>

          <a class="page-link" href="/2016/agenda">Agenda</a>

          <a class="page-link" href="/booklet">Event Booklet</a>

          <a class="page-link" href="/2016/faqs">Frequently Asked Questions (FAQ)</a>

          <a class="page-link" href="/faqs">Frequently Asked Questions (FAQ)</a>



          <a class="page-link" href="/2016/index">YOUR TITLE 2016</a>



          <a class="page-link" href="/register">Register</a>





          <a class="page-link" href="/2016/team">Team Member</a>

          <a class="page-link" href="/team">Team Member</a>

          <a class="page-link" href="/2016/venue">Venue</a>

          <a class="page-link" href="/venue">Venue</a>



 -->



    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <!-- <div class="intro-heading"><img style = "width : 75%" src = "css/2017_style/img/logo-big.png" /><br></div> -->
                <div class="intro-lead-in">18/19. maj 2019.</div>
                <div class="intro-lead-in">Banja Luka</div>
                <a href="#intro" class="page-scroll btn btn-xl">Saznajte više</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="intro" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">makeITwork</h2>
                </div>
            </div>
            <div class="row container">
<!--
                <style>
                .video {
                position:relative;
                padding-bottom: 56.25%;
                height:0;
                overflow:hidden;
                align: middle;
                }
                .video iframe, .video object, .video embed {
                position: absolute;
                margin: auto;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                }
                </style>

                <div class="video"><iframe src="https://www.youtube.com/embed/aZcSCT34H84" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div><br>
!-->

             <p style="text-align:justify"> <b>makeITwork</b> je dvodnevni sajam čija je osnovna ideja okupljanje predstavnika kompanija i institucija sa djelovanjem u
               oblasti informacionih tehnologija, inženjeringa i obrazovanja, te studenata, odnosno svih zainteresovanih za ove oblasti oko raznovrsnog sadržaja poput
               promocija kompanija, predavanja, radionica i panel diskusija.
            <br> Cilj sajma je ublaživanje barijere između kompanija i mladih ljudi zainteresovanih za izlazak na tržište rada, te razmjena informacija, iskustava i kontakata. </p>
              <p> Događaj će se održati <b>18. i 19. maja 2019.</b> godine u Banjoj Luci, kao dio Konferencije medicinskog i bioinženjeringa - <a href="http://cmbebih.com/">CMBEBiH 2019.</a></p>

              <p> Zainteresovani da svoju kompaniju pridružite sajmu? Molimo Vas da popunite prijavnu formu na sljedećem linku: </p>
<center><a href="https://goo.gl/forms/APxKT2pNr3gmEE2m1" class="page-scroll btn btn-xl">Popunite formu</a></center>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="speakers">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Govornici</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">

                <div class="col-md-4 col-sm-6 speakers-item">
                    <a href="#TBD" class="speakers-link" data-toggle="modal">
                        <div class="speakers-hover">
                            <div class="speakers-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="../css/2017_style/img/speaker/tbd.jpg" class="img-responsive img-centered" alt="">
                    </a>
                    <div class="speakers-caption">
                        <h4>TBD</h4>
                        <p class="text-muted">TBD</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 speakers-item">
                    <a href="#TBD" class="speakers-link" data-toggle="modal">
                        <div class="speakers-hover">
                            <div class="speakers-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="../css/2017_style/img/speaker/tbd.jpg" class="img-responsive img-centered" alt="">
                    </a>
                    <div class="speakers-caption">
                        <h4>TBD</h4>
                        <p class="text-muted">TBD</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 speakers-item">
                    <a href="#TBD" class="speakers-link" data-toggle="modal">
                        <div class="speakers-hover">
                            <div class="speakers-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="../css/2017_style/img/speaker/tbd.jpg" class="img-responsive img-centered" alt="">
                    </a>
                    <div class="speakers-caption">
                        <h4>TBD</h4>
                        <p class="text-muted">TBD</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">O događaju</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">

                            <li class="">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="../css/2016_style/img/icon-about.jpeg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Tema, vizija, misija</h4>
                                    </div>
                                    <div class="timeline-heading">
                                        <p class="text-muted">Pročitajte više o našoj temi, viziji i misiji.</p>
                                    </div>
                                    <a href="/about" class="page-scroll btn btn-sm"> više</a>
                                </div>
                            </li>

                            <!-- PLAN DOGADJAJA -->
                            <!--li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="../css/2016_style/img/icon-agenda.jpeg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Plan događaja</h4>
                                    </div>
                                    <div class="timeline-heading">
                                        <p class="text-muted">te više o nasem planu događaja</p>
                                    </div>
                                    <a href="/agenda" class="page-scroll btn btn-sm">te više</a>
                                </div>
                            </li-->

                            <!-- TIM -->
                            <!--li class="">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="../css/2016_style/img/icon-team.jpeg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Tim</h4>
                                    </div>
                                    <div class="timeline-heading">
                                        <p class="text-muted">Upoznajte članove tima</p>
                                    </div>
                                    <a href="/team" class="page-scroll btn btn-sm">te više</a>
                                </div>
                            </li-->

                            <!-- LOKACIJA -->
                            <!--li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="../css/2016_style/img/icon-venue.jpeg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Lokacija</h4>
                                    </div>
                                    <div class="timeline-heading">
                                        <p class="text-muted">Pogledajte našu lokaciju</p>
                                    </div>
                                    <a href="/venue" class="page-scroll btn btn-sm"> više</a>
                                </div>
                            </li-->

                            <!-- FAQ -->
                            <li class="">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="../css/2016_style/img/icon-faq.jpeg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Često postavljena pitanja</h4>
                                    </div>
                                    <div class="timeline-heading">
                                        <p class="text-muted">Imate pitanje? Mnogi odgovori se nalaze u često postavljenim pitanjima.</p>
                                    </div>
                                    <a href="/faqs" class="page-scroll btn btn-sm"> više</a>
                                </div>
                            </li>

                            <!-- BROSURA -->
                            <!--li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="../css/2016_style/img/booklet-icon.png" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Brošura događaja</h4>
                                    </div>
                                    <div class="timeline-heading">
                                        <p class="text-muted">Pogledajte ili preuzmite brošuru</p>
                                    </div>
                                    <a href="/booklet" class="page-scroll btn btn-sm">te više</a>
                                </div>
                            </li-->

                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Aside -->
    <aside class="clients" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Sponzori i prijatelji događaja</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <a href="#" class="portfolio-link" data-toggle="modal">
                        <img src="../css/2017_style/img/logos/cmbebih_logo.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="#" class="portfolio-link" data-toggle="modal">
                        <img src="../css/2017_style/img/logos/bhff_logo.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="#" class="portfolio-link" data-toggle="modal">
                        <img src="../css/2017_style/img/logos/ba_logo.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="#" class="portfolio-link" data-toggle="modal">
                        <img src="../css/2017_style/img/logos/etf_logo.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>

    <!-- Kontakt forma -->
    <section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-r" style="text-align: center">
                  <h2 class="section-heading" style="color: rgb(0, 40, 60)">Kontaktirajte nas</h2>
                <!--h3 class="section-subheading text-muted">We will do our best to answer your request as soon as possible. You may send us your request via <a href="https://www.facebook.com/">Facebook Message</a></h3-->
                <p> Za sva pitanja pišite nam na e-mail adresu <b>banjaluka@eestec.net</b> </p>
                <p> Sve informacije u vezi sa sajmom pratite na <a href = "https://www.facebook.com/events/257291914957426/">službenom događaju</a> sajma. <p>
                <p> Lajkujte našu <a href="https://www.facebook.com/eestec.lcbanjaluka/">Facebook stranicu</a> </p>
                <p> i zapratite naš <a href="http://instagram.com/eestec_lc_banjaluka">Instagram profil</a> </p>

            </div>
        </div>

        <!-- ugasena default kontakt forma -->
        <!--div class="row">
            <div class="col-lg-12">col-
                <form name="sentMessage" id="contactForm" action="https://formspree.io/hello.world@gmail.com" method="POST" novalidate>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="control-group form-group">
                                <input type="text" class="form-control" name="name" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name."WW>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group form-group">
                                <input type="email" class="form-control" name="_replyto" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group form-group">
                                <input type="tel" class="form-control" name="phone" placeholder="Your Phone" id="phone" required data-validation-required-message="Please enter your phone number (optional).">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="control-group form-group">
                                <textarea class="form-control" name="message" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-r">
                            <div id="success"></div>
                            <button type="submit" value="Send" class="btn btn-xl">Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div-->
    </div>
</section>

<style>
body {
  position: absolute;
  margin: 0;
  min-height: 100%;
  width: 100%;
}

footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}
</style>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span class="copyright">© 2018 <a href="https://github.com/melvinchng/event-jekyll-theme">Event Jekyll Theme</a> by <a href="http://melvinchng.github.io">Melvin Ch'ng</a>,<br>All Rights Reserved.</span>
            </div>
            <div class="col-md-4">
                <ul class="list-inline social-buttons">

                        <li><a href="https://www.facebook.com/eestec.lcbanjaluka"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://instagram.com/eestec_lc_banjaluka"><i class="fa fa-instagram"></i></a></li>

                </ul>
            </div>
        </div>
    </div>
</footer>

     <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="TBD" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>TBD</h2>
                            <hr class="star-primary">
                            <img src="../css/2017_style/img/speaker/tbd.jpg" class="img-responsive img-centered" alt="TBD">
                            <h3>Topic: Topic</h3>
                            <p>More Info</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="TBD" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>TBD</h2>
                            <hr class="star-primary">
                            <img src="../css/2017_style/img/speaker/tbd.jpg" class="img-responsive img-centered" alt="TBD">
                            <h3>Topic: Topic</h3>
                            <p>More Info</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="TBD" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>TBD</h2>
                            <hr class="star-primary">
                            <img src="../css/2017_style/img/speaker/tbd.jpg" class="img-responsive img-centered" alt="TBD">
                            <h3>Topic: Topic</h3>
                            <p>More Info</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery Version 1.11.0 -->
<script src="../css/2016_style/js/jquery-1.11.0.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../css/2016_style/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="../css/2016_style/js/jquery.easing.min.js"></script>
<script src="../css/2016_style/js/classie.js"></script>
<script src="../css/2016_style/js/cbpAnimatedHeader.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../css/2016_style/js/agency.js"></script>

    </body>
</html>
